{
  "name": "angular-recaptcha-v3",
  "version": "1.0.0",
  "description": "Application example built with Angular 15 and adding the Google reCAPTCHA v3 using the ng-recaptcha library.",
  "author": "Rodrigo Kamada <rodrigo@kamada.com.br> (https://github.com/rodrigokamada)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href https://rodrigokamada.github.io/angular-recaptcha-v3/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "ng-recaptcha": "^11.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "~17.3.7",
    "@angular/compiler-cli": "^17.3.9",
    "@types/jasmine": "~4.3.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  }
}
